internal/graph_server/schema/base.graphql

# 声明自定义标量类型
scalar Int64

type Mutation {
    TodoServer:TodoMutationObject
    BookServer:BookMutationObject
    UserServer:UserMutationObject
}

type Query {
    TodoServer:TodoQueryObject
    BookServer:BookQueryObject
    UserServer:UserQueryObject
    Test: TestQueryObject
}

type TestQueryObject {
    test: Test!
}

type TodoQueryObject {
    todos: [Todo!]!
    getTodoByID(input: TodoID): [Todo]!
    getTodoByUserID(input: UserID): [Todo]!
}

type TodoMutationObject {
    newTodo(input: NewTodo!): Todo!
}

type BookQueryObject {
    books: [Book!]!
    getBookByID(input: BookID!): [Book!]!
}

type BookMutationObject {
    createBook(input: NewBook!): Book!
    deleteBook(input: BookID!): Boolean
}

type UserQueryObject {
    userList: [User!]!
    getUserByID(input: UserID!): [User!]!
}

type UserMutationObject {
    registerUser(input: NewUser!): User!
}